João Sinatro de Sousa;João Alves de Sousa;Maria do Rosário de Sousa;;;3/5/1985
Harumi Machado Wakatsuki Sinatro de Sousa;João Sinatro de Sousa;Maria Machado Wakatsuki Sinatro de Sousa;;;17/4/2013
Miyuki Machado Wakatsuki Sinatro de Sousa;João Sinatro de Sousa;Maria Machado Wakatsuki Sinatro de Sousa;;;5/3/2010
Akemi Machado Wakatsuki Sinatro de Sousa;João Sinatro de Sousa;Maria Machado Wakatsuki Sinatro de Sousa;;;3/5/2015
João Alves de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;13/3/1960
Maria do Rosário de Sousa;Raimundo Severino de Sousa;Maria de Sousa;;;6/12/1960
Maria Bianca Machado Wakatsuki Sinatro de Sousa;;;;;14/7/1976
Sabrina Maria De Sousa;João Alves de Sousa;Maria do Rosário de Sousa;;;15/3/1987
Ricardo Alex de Jesus Paim;;;;;
Gilmar Barbosa Dias;;;;;28/2/1982
Maria Ana de Jesus;João Alves;Ana da Conceição;;;11/9/1921-11/2/2011
Maria Avelina de Sousa;João de Sousa Lima;Maria do Carmo de Sousa;;;10/11/1935
Sabino Firmino de Sousa;Firmino de Sousa;Maria do Espírito Santo;;;30/12/1911-20/4/1988
Raimundo Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;21/2/1935-29/6/2016
Pedro Firmino de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;21/2/1949-
Francisco Firmino de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;15/9/1945-10/2/2022
Antônio Firmino de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;
Ana Maria de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;20/4/1967
Vicente Firmino de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;9/1/1962
José Alves de Sousa;Sabino Firmino de Sousa;Maria de Jesus;;;3/12/1942-28/3/2021
Ana Maria da Conceição;Antônio Gonçalves dos Santos;Maria de Sousa2;;;1897-
Maria de Fátima de Sousa0;Raimundo Severino de Sousa;Maria de Sousa;;;1957-1957
João Manoel Alves;Manoel Alves;Belarina da Conceição;;;1855-
José Zilton de Sousa;Raimundo Severino de Sousa;Maria de Sousa;;;1957-1958
Antônio Severino de Sousa0;Raimundo Severino de Sousa;Maria de Sousa;;;15/9/1965-1985
João Batista de Sousa;Raimundo Severino de Sousa;Maria de Sousa;;;1970-1974
Maria do Socorro de Sousa1;Raimundo Severino de Sousa;Maria de Sousa;;;16/10/1966
José Zilton de Sousa0;Raimundo Severino de Sousa;Maria de Sousa;;;17/5/1964-14/12/2021
Severino de Sousa Neto;Raimundo Severino de Sousa;Maria de Sousa;;;8/10/1973
Francisco de Assis de Sousa0;Raimundo Severino de Sousa;Maria de Sousa;;;22/2/1971
Vicente Severino de Sousa0;Raimundo Severino de Sousa;Maria de Sousa;;;6/8/1979
João Batista de Sousa;Raimundo Severino de Sousa;Maria de Sousa;;;1/12/1976
Maria Glória do Espírito Santo;José Alves de Sousa0;Damiana da Conceição;;;1882-
Firmino Joaquim de Sousa;Joaquim Gonçalves de Sousa;Maria do Espírito Santo0;;;25/9/1882-
Maria Cilene Lopes de Sousa;;;;;
Maria Reinalda de Sousa2;;;;;-
João de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;6/11/1907-13/9/1984
Antônio Gonçalves dos Santos;;;;;1875-
Cícero Alves de Sousa;;;;;22/7/1965
Maria do Carmo de Sousa;João da Silva Caldas;Maria Alves de Sousa;;;29/10/1911-28/12/1996
Francisca Ana de Jesus;João Alves;Ana da Conceição;;;15/10/1924-1997
Marina Lopes de Souza;;;;;10/7/1964
Cícera Vânia Ribeiro de Sousa;;;;;
José Belo Alves;João Alves;Ana da Conceição;;;1930-26/2/1982
Joana Alves de Sousa;João Alves;Ana da Conceição;;;13/5/1933
Manoel Belarmino Alves;;;;;-
Belarina Maria da Conceição;;;;;-
Cícero Nascimento da Silva;;;;;7/5/1974
Jovelina Ana De Jesus;João Alves;Ana da Conceição;;;27/3/1926-
Severino Saraiva de Sousa;Jerônimo Alves de Souza;Raimunda Saraiva de Sousa;;;25/5/1911-22/4/1988
Fátima Nascimento da Silva;;;;;
Maria de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;2/5/1914-1994
Antônia Luciana de Sousa;;;;;1/1/1983
Lúcia Maria de Sousa;;;;;5/11/1957
Maria Vilma dos Santos Oliveira;;;;;31/7/1975
Altina Glória de Jesus;Firmino de Sousa;Maria do Espírito Santo;;;17/12/1909-
Chiara Carla Araújo Macêdo de Sousa;;;;;20/8/1977
Antônio Firmino de Sousa1;Firmino de Sousa;Maria do Espírito Santo;;;17/4/1921-25/2/2016
Maria Francisca do Espírito Santo0;;;;;1864-
Joaquim Gonçalves de Sousa;;;;;1850-1899
José Firmino de Sousa1;Firmino de Sousa;Maria do Espírito Santo;;;13/5/1907-13/4/1991
Maria Glória da Conceição;Firmino de Sousa;Maria do Espírito Santo;;;6/7/1908-29/10/1949
Francisca Firmino de Sousa;Firmino de Sousa;Maria do Espírito Santo;;;1915-
José Alves de Sousa0;José Alves de Sousa1;Maria Castro;;;-
Damiana Maria da Conceição;José Ribeiro de Castro;Úrçula da Conceição;;;1857-19/3/1922
José de Sousa Lima;João de Sousa Lima;Maria do Carmo de Sousa;;;27/3/1939-
Maria Lourdes de Sousa3;João de Sousa Lima;Maria do Carmo de Sousa;;;28/4/1937-29/3/2023
Francisco de Assis de Sousa1;João de Sousa Lima;Maria do Carmo de Sousa;;;23/4/1932-
Maria das Dores de Sousa4;João de Sousa Lima;Maria do Carmo de Sousa;;;26/7/1934-9/7/2014
José de Sousa Lima0;João de Sousa Lima;Maria do Carmo de Sousa;;;29/3/1941
Pedro de Sousa Lima;João de Sousa Lima;Maria do Carmo de Sousa;;;3/12/1942-
Antonio de Sousa Lima;João de Sousa Lima;Maria do Carmo de Sousa;;;10/2/1945-21/3/2021
Mariana de Sousa Lima;João de Sousa Lima;Maria do Carmo de Sousa;;;1/3/1948-20/7/2016
Vicente Paulo de Sousa;João de Sousa Lima;Maria do Carmo de Sousa;;;20/3/1950
Raimundo Apolinário de Sousa;João de Sousa Lima;Maria do Carmo de Sousa;;;27/7/1951-
José Soares da Costa;;;;;8/10/1895-
Antônio Santos;;;;;-
João da Silva Caldas;Manoel da Silva Caldas;Josefa de Jesus;;;29/1/1884-
José Severino de Sousa2;Severino Saraiva de Sousa;Maria de Sousa Lima;;;17/1/1933-
Maria Alves de Sousa;Severo Alves de Souza;Maria da Conceição0;;;26/10/1892-25/1/1942
Murilo Antônio Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;10/5/1937-16/5/1983
Francisco Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;14/11/1942-26/1/1978
Miguel Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;30/9/1939-4/6/2001
João Severino de Sousa0;Severino Saraiva de Sousa;Maria de Sousa Lima;;;30/8/1938-3/9/1972
Maria Saraiva de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;26/8/1947-
Jerônimo Alves de Souza;Reinaldo Alves de Sousa;Anna da Conceição;;;30/10/1885-27/6/1917
Manuel Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;26/4/1949-31/8/2007
Reinaldo Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;1/9/1945-19/3/2016
Maria Severina de Sousa5;Severino Saraiva de Sousa;Maria de Sousa Lima;;;26/9/1952
João Valério Pinheiro;;;;;22/1/1924-
Raimunda Saraiva de Sousa;Joaquim Viardo;Joaquina Silva;;;30/7/1887-14/7/1955
João Cornélio da Silva;;;;;-
Gerônimo Severino de Sousa;Severino Saraiva de Sousa;Maria de Sousa Lima;;;15/3/1936-27/6/2014
José Joaquim dos Santos;;;;;1928-
Felismino Joaquim de Sousa;Joaquim Gonçalves de Sousa;Maria do Espírito Santo0;;;1890-
Francilina Júlia de Jesus;;;;;12/1/1927-
Antônio Joaquim de Sousa2;Joaquim Gonçalves de Sousa;Maria do Espírito Santo0;;;1910-1910
Raymundo Alves de Sousa;Reinaldo Alves de Sousa;Sebastiana da Conceição;;;1865-
Anna Vidal de Lima;Francisco de Lima;Mariana Vieira Cavalcante;;;31/12/1886-15/8/1938
Genoveva Maria de Jesus;Joaquim Gonçalves de Sousa;Maria do Espírito Santo0;;;11/2/1885-
Avelina Maria da Conceição;Joaquim Gonçalves de Sousa;Maria do Espírito Santo0;;;1881-
Etelvina Maria da Conceição;;;;;-
Maria Alves de Sousa0;José Alves de Sousa0;Damiana da Conceição;;;9/1/1885-
Maria Alves de Sousa1;José Alves de Sousa0;Damiana da Conceição;;;9/1/1885-
Maria da Gloria Alves;José Alves de Sousa0;Damiana da Conceição;;;1891-1922
Júlia Alves de Sousa;José Alves de Sousa0;Damiana da Conceição;;;11/7/1928-
João Alves de Souza;José Alves de Sousa0;Damiana da Conceição;;;2/1/1888-1922
Manoel José de Melo;;;;;17/7/1904-29/6/1947
José Ribeiro de Castro;;;;;1826-1950
João Soares da Costa;;;;;12/1/1914-3/8/1985
Úrçula Maria da Conceição;;;;;1830-1860
Maria Saraiva de Lima;;;;;
Maria Teresinha Silva;;;;;1933-
Maria de Fátima de Sá Barreto;;;;;
Raimundo Luiz de Mello;;;;;13/9/1931-20/11/2023
José Alves de Sousa1;;;;;1802-1865
Raimundo Pereira dos Santos;;;;;
Maria Moreira de Castro;Antônio Nunes;Joaquina da Conceição;;;1815-8/11/1864
Maria Lopes da Silva;;;;;
Manoel da Silva Caldas;;;;;1860-
Maria Lúcia Filgueiras de Souza;;;;;7/4/1955
Josefa Maria de Jesus;;;;;-
Juvenil da Silva Caldas;João da Silva Caldas;Maria Alves de Sousa;;;22/8/1914-
Juventino de Sousa Lima;João da Silva Caldas;Maria Alves de Sousa;;;12/9/1910-
Idelzuith Alves da Silva;João da Silva Caldas;Maria Alves de Sousa;;;1914-
Manoel de Sousa;João da Silva Caldas;Maria Alves de Sousa;;;10/9/1920-
Juvenilla de Sousa;João da Silva Caldas;Maria Alves de Sousa;;;19/12/1918-11/5/1927
Teresa De Sousa Lima;João da Silva Caldas;Maria Alves de Sousa;;;-
Joaquim Alves Caldas;João da Silva Caldas;Maria Alves de Sousa;;;18/1/1932-
Severo Alves Caldas;João da Silva Caldas;Maria Alves de Sousa;;;-
Ana de Sousa Lima;João da Silva Caldas;Maria Alves de Sousa;;;24/9/1924-30/7/2012
Alzerina Alves de Sousa;;;;;18/5/1937-
Maria Lailma Da Silva Souza;;;;;
Maria Raymunda da Conceição0;Antonio Alves;Anna da Conceição;;;1872-1889
Maria Francisca da Costa;;;;;
José Feitosa Rocha;;;;;
Pedro Duarte Pinheiro;;;;;-
Severo Alves de Souza;Reinaldo Alves de Sousa;Sebastiana da Conceição;;;1865-13/5/1901
Benjamin Duarte Pinheiro;;;;;1881-
Maria Pereira de Sousa;;;;;-
Venâncio Saraiva de Sousa;Jerônimo Alves de Souza;Raimunda Saraiva de Sousa;;;18/5/1912-22/11/1940
Maria Jorge da Conceição1;;;;;
Maria Gertrudes da Conceição2;;;;;-
Joaquim Francisco Viardo;Aureliano Viardo;Anna Saraiva;;;1860-12/7/1950
Anna Maria da Conceição;José de Souza;Francisca Vieira da Conceição;;;16/12/1840-14/5/1921
Joaquina Jovelina da Silva;Marcos da Silva;Josefa Saraiva de Jesus;;;1852-1960
João de Sousa Lima0;Raymundo Alves de Sousa;Anna Vidal de Lima;;;20/10/1906-20/11/1906
Reinaldo Alves de Sousa;José Alves de Sousa1;Maria Castro;;;12/5/1840-27/11/1910
Sizino de Souza Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;11/3/1911-
Francisco de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;8/7/1909-
Antonia de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;3/6/1904-
José de Sousa Lima1;Raymundo Alves de Sousa;Anna Vidal de Lima;;;1905-19/9/1982
Antônio de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;22/6/1922-18/2/2000
Mariana Vieira Cavalcante;;;;;1879-1838
Lidio de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;3/10/1912-
Sebastiana de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;2/8/1920-2006
Francisco José de Lima;;;;;-
Raimundo de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;29/9/1924-
Reinaldo de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;8/4/1917-1995
Sebastião de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;18/1/1919-26/4/1995
Sebastiana Maria da Conceição;José de Souza;Francisca Vieira da Conceição;;;1846-15/2/1874
José Domingos de Melo;;;;;
José Alves Camelo;;;;;-
Severo de Sousa Lima;Raymundo Alves de Sousa;Anna Vidal de Lima;;;12/6/1903-20/8/1978
Patrício Alves de Sousa;José Alves de Sousa1;Maria Castro;;;19/12/1847-
Ricardo Alves de Sousa;José Alves de Sousa1;Maria Castro;;;7/2/1850-
Buncio Alves de Souza;José Alves de Sousa1;Maria Castro;;;1840-1910
Candida Maria da Conceição;José Alves de Sousa1;Maria Castro;;;28/5/1841-
Rita Maria da Conceição;José Alves de Sousa1;Maria Castro;;;11/10/1857-
Nery Antunes Lopes;;;;;1910-17/7/1976
Izabel Maria de Jesus;José Alves de Sousa1;Maria Castro;;;-
Joaquina Maria da Conceição;;;;;1856-25/3/1896
Antônio Victorino Nunes;;;;;-1896
Alexandrina Maria da Conceição;José Alves de Sousa1;Maria Castro;;;-
Antônia Maria do Amor Divino;;;;;-
Joaquim Francisco de Sá;;;;;1913-
Antonio Alves de Souza;Severo Alves de Souza;Maria da Conceição0;;;30/5/1891-
Antonio Raymundo Alves;;;;;1846-1950
José Alves de Sousa2;Severo Alves de Souza;Maria da Conceição0;;;4/9/1894-
Francisca Peixoto de Sá Barreto;;;;;-
Maria Saraiva das Dores;Joaquim Viardo;Joaquina Silva;;;20/11/1892-25/12/1892
Maria Vidal de Lima;Francisco de Lima;Mariana Vieira Cavalcante;;;1874-1970
Maria Saraiva Maciel;Joaquim Viardo;Joaquina Silva;;;
Benicio Alves de Souza;José Alves de Sousa1;Maria Castro;;;1856-25/1/1944
Thereza Alves de Souza;Reinaldo Alves de Sousa;Anna da Conceição;;;1887-22/7/1934
Francisca Vieira da Conceição;;;;;1821-1921
José Geraldo de Souza;;;;;1830-1940
Edith de Sousa Lima;;;;;5/5/1914-16/5/2000
Marcos José da Silva;;;;;-
Josefa Saraiva de Jesus;;;;;-
André Alves de Sousa;Reinaldo Alves de Sousa;Anna da Conceição;;;4/2/1883-30/8/1915
Antonio Reinaldo Alves de Souza;Reinaldo Alves de Sousa;Anna da Conceição;;;21/9/1891-23/3/1970
Josefa Alves de Sousa;Reinaldo Alves de Sousa;Anna da Conceição;;;11/8/1890-3/8/1981
Manoel Lopes Caminha;;;;;1840-2/12/1881
Silvana Gonçalves de Sousa;;;;;-1884
Juvencio Vieira Cavalcante;;;;;1906-
Anna de Souza Lima;;;;;30/7/1908-2008
Erotides Vieira Cavalcante;;;;;-
Antonia Alves de Carvalho Leite;Reinaldo Alves de Sousa;Anna da Conceição;;;1881-18/1/1950
Aureliano Francisco Viardo;João Viardo;Luisa de Lima;;;30/1/1834-3/2/1894
Anna Rita Saraiva;;;;;1836-15/2/1896
Sebastião Vidal de Lima;Francisco de Lima;Mariana Vieira Cavalcante;;;14/2/1885-
José Vidal de Lima;Francisco de Lima;Mariana Vieira Cavalcante;;;10/7/1883-1998
Francisco Vidal de Lima;Francisco de Lima;Mariana Vieira Cavalcante;;;1882-
Miguel David de Sant'ana;;;;;21/10/1926-7/2/2017
Maria Stela Vieira;;;;;9/2/1929-
Maria de Lourdes Vieira0;;;;;1924-27/2/1995
Antonia Vidal de Lima;Francisco de Lima;Mariana Vieira Cavalcante;;;1878-10/9/1957
Lauro Alves De Souza;Reinaldo Alves de Sousa;Sebastiana da Conceição;;;1863-1963
Sebastião Alves de Sousa;Reinaldo Alves de Sousa;Sebastiana da Conceição;;;12/2/1874-
Júlia Pinto;;;;;-
Maria Pereira Ramalho;;;;;
Maria Sebastiana da Conceição;Reinaldo Alves de Sousa;Sebastiana da Conceição;;;6/5/1869-1908
Joaquim Alves de Souza;Reinaldo Alves de Sousa;Sebastiana da Conceição;;;1873-18/8/1941
Maria Hermina de Jesus0;;;;;29/4/1907-2008
Maria Nunes Alves de Souza;;;;;1880-
Maria ;Antônio Nunes;Joaquina da Conceição;;;23/8/1889-
Maria 0;Antônio Nunes;Joaquina da Conceição;;;23/8/1889-
Antônio Alves Casimiro;;;;;-
Miguel de Freitas Cavalcante;;;;;
Joaquina Maria de Jesus;;;;;1849-
José Vicente de Oliveira;;;;;-
Pedro Victorino Nunes;Antônio Nunes;Joaquina da Conceição;;;2/2/1893-
Maria Joaquina da Conceição3;Antônio Nunes;Joaquina da Conceição;;;1870-15/1/1910
Thereza Alves de Souza0;Antonio Alves;Anna da Conceição;;;1887-1990
João Victorino Nunes;Antônio Nunes;Joaquina da Conceição;;;-
Maria Victorina de Jesus;;;;;1843-16/1/1916
José Maciel da Silva;;;;;16/3/1891-
Ana Maria de jesus;;;;;
Antonia Maria do Espirito Santo;;;;;1887-26/10/1917
Maria Joaquina de Jesus1;;;;;15/1/1910
Antônia Maria da Conceição;;;;;-
Úrsula Ribeiro;;;;;1820-1849
Olivia Silva de Souza;;;;;14/6/1903-2007
Carminda Alves Pereira;;;;;
Claudio Alves Couto Filho;;;;;1893-1989
Luisa Joana de Lima;;;;;1800-
João José Viardo;;;;;1800-
Brazilina Maria de Jesus;Aureliano Viardo;Anna Saraiva;;;26/11/1863-
Josué Francisco Viardo;Aureliano Viardo;Anna Saraiva;;;-
Raimunda Maria Duarte;;;;;9/6/1906-
Aureliano Francisco Viardo0;Aureliano Viardo;Anna Saraiva;;;1869-7/6/1902
Thereza Maria de Jesus;;;;;1867-1998
Antonia Saraiva de Sá Barreto;;;;;1896-
Maria Vieira Cavalcante;;;;;26/1/1885-1970
José Bernardino Carvalho Leite;;;;;15/5/1871-6/3/1969
Raymundo Apolinario De Luna;;;;;1864-1908
Maria das Dores de Jesus2;;;;;-
Felicidade Maria da Conceição;;;;;-
Joaquim Francisco Viardo0;João Viardo;Luisa de Lima;;;-
Sabino Dourado de Araújo;;;;;1846-
Pedro Francisco Viardo;João Viardo;Luisa de Lima;;;-
Francisca Maria do Espírito Santo;;;;;1850-
Belizarina Joaquina de Lima;;;;;-
Isabel Maria de Santana;;;;;-
Isabel Maria de Jesus;;;;;1849-
Justina Maria de Jesus;;;;;-
Rita Maria de Jesus;;;;;1865-24/5/1920
