<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69GFX8NDB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-69GFX8NDB9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endogamia Barbalhense: A Conexão Familiar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Estilo para o contêiner da árvore genealógica */
        #tree {
            margin: 20px; 
            padding: 20px; 
            border: 1px solid #ddd; 
            height: 600px; 
            overflow: hidden; 
        }

        /* Estilos básicos de página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            padding: 20px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        h2 {
            font-family: 'EB Garamond', serif;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo"> 
        <nav>
            <span class="menu-toggle">&#9776;</span>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="diversos.html">Diversos</a></li>
                <li><a href="arvore.html">Árvore Genealógica</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <section class="main">
            <h2>Árvore Genealógica</h2>
            <div id="tree">
                <!-- Iframe do Topola Viewer -->
                <iframe 
                src="https://pewu.github.io/topola-viewer/#/view?url=arvore.ged"                    
                    width="100%" 
                    height="100%" 
                    style="border:none;">
                </iframe>
            </div>
        </section>
    </div>

</body>
</html>
