<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69GFX8NDB9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-69GFX8NDB9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endogamia Barbalhense: Livro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo">
        <nav>
            <span class="menu-toggle">&#9776;</span>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="diversos.html">Diversos</a></li>
                <li><a href="arvore.html">Árvore Genealógica</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <style>
            #imagem_whats {
                position: fixed;
                right: 0;
                bottom: 0;
                display: block;
                cursor: pointer;
                z-index: 9999999;
                float: right;
            }
            #imagem_whats2 {
                position: fixed;
                right: 0;
                bottom: 0;
                display: block;
                cursor: pointer;
                z-index: 9999999;
                float: right;
                display: none;
            }
            @media only screen and (max-width: 999px) and (min-width: 100px) {
                #imagem_whats {
                    display: none;
                }
                #imagem_whats2 {
                    display: block;
                }
            }
        </style>
        <img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=5511996495465&text=Endogamia%20Barbalhense', '_blank');">
        <img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=5511996495465&text=Endogamia%20Barbalhense', '_blank');">
    </div>

    <!-- Seção do Blog -->
    <iframe src="https://seublog.blogspot.com" width="100%" height="600" style="border:none;"></iframe>

    <script src="script.js"></script>
</body>
</html>
