<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endogamia Barbalhense: Galeria</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo de estilos CSS -->
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Fonte utilizada para todo o texto */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .gallery img {
            width: 150px;
            height: auto;
            margin: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .gallery img:hover {
            opacity: 0.7;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            max-height: 80vh;
            object-fit: contain; /* Garante que as fotos verticais não sejam achatadas */
        }

        #caption {
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            font-size: 20px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.3s;
            user-select: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <header>
       <img src="images/logo.png" alt="Logo">
        <nav>
            <span class="menu-toggle">&#9776;</span>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="diversos.html">Diversos</a></li>
                <li><a href="arvore.html">Árvore Genealógica</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Galeria de Fotos</h1>
    
    <div class="gallery">
        <img src="images/avelina1.jpg" alt="Avelina" data-caption="Maria Avelina de Sousa, minha avó, aos 87 anos." onclick="openModal(0)">
        <img src="images/avelina2.jpg" alt="Avelina e Abel" data-caption="Maria Avelina de Sousa e seu esposo Raimundo Severino de Sousa (Abel) e seus netos Cícero Tiago de Sousa e Sabrina Maria de Sousa por volta do ano de 1994, nas comemorações da festa de Santa Ana, no Sítio Rua Nova em Barbalha - CE." onclick="openModal(1)">
        <img src="images/carmo.jpg" alt="Carmo e bisnetos" data-caption="Maria do Carmo de Sousa e seus bisnetos  Tiago e Sabrina, por volta do ano de 1994 no sítio Rua Nova em Barbalha." onclick="openModal(2)">
        <img src="images/nivercarmo.jpg" alt="Aniversário Vó do Carmo" data-caption="Aniversário da minha bisavó, Maria do Carmo de Sousa, em 1996 na casa de sua filha Mariana. Da Esquerda para a direita: Cícero, Socorro, Nida, Irenilce, Vó do Carmo, Afonso Caldas, Desconhecido, Mariana e sua neta, Didi, Desconhecida, Lia com seu filho Lucas no colo, atrás da Lia um dos filhos da Mariana, Vicente." onclick="openModal(3)">
        <!-- Adicione mais fotos conforme necessário -->
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
        <div id="caption"></div>
        <button class="prev" onclick="changePhoto(-1)">&#10094;</button>
        <button class="next" onclick="changePhoto(1)">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
