<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69GFX8NDB9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-69GFX8NDB9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endogamia Barbalhense: A Conexão Familiar de Alves de Sousa, Viardo, Saraiva, Vidal de Lima, Silva Caldas e outros sobrenomes</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo de estilos CSS -->
</head>
<body>
    <header>
       <img src="images/logo.png" alt="Logo"> <!-- Logo da página -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <nav>
            <span class="menu-toggle">&#9776;</span> <!-- Ícone do menu sanduíche -->
            <ul id="menu"> <!-- Menu de navegação -->
                <li><a href="index.html">Home</a></li>
                <li><a href="livro.html">Livro</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="arvore.html">Árvore Genealógica</a></li>
                <li><a href="https://endogamiabarbalhense.com.br/blog/">Blog</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section class="main">
            <div id="joao">
                <h1>Endogamia Barbalhense: A conexão familiar dos Alves de Sousa, Viardo, Saraiva, Vidal de Lima, Silva Caldas e outros sobrenomes...</h1>
                <p>Quando as sombras do tempo se alongam sobre os pilares da memória, uma voz ecoa através dos séculos, sussurrando: "As pessoas só morrem quando são esquecidas". É nesse espírito...</p>
                <p>No dia 26 de novembro de 2021, dei início a uma investigação que se revelaria muito mais do que uma mera busca por nomes e datas, mas um profundo mergulho nas complexas histórias...</p>
                <p>Ao longo do caminho, minha investigação me levou até o ano de 1750, na encantadora cidade de Gênova, na Itália, onde descobri Giacomo Viardo e sua esposa, Maria da Assumpção...</p>
                <p>Explorando mais a fundo, percebi que alguns de nossos antepassados estavam vinculados à histórica <a href="templarios.html">Ordem dos Cavaleiros Templários</a>, que...</p>
                <p>A história mais recente da nossa família se desenrola na região do Cariri cearense, especialmente nas cidades de Barbalha, Missão Velha, Crato, Jardim e Juazeiro do Norte. Esta...</p>
                <p>À medida que aprofundei minhas pesquisas, a questão da <a href="endogamia.html">endogamia</a> emergiu, refletindo uma prática comum em nossa história familiar, onde...</p>
                <p>Este site, portanto, não é apenas um repositório de informações, é um projeto ambicioso que se transformará em um futuro livro, dedicado a compartilhar e preservar as histórias...</p>
                <p>Espero que este espaço se torne um farol, guiando aqueles que buscam se reconectar com suas raízes e reafirmando que as pessoas não são apenas sombras do passado, mas seres vivos...</p>
                <p>Clique <a href="livro.html">aqui</a> para começar a descobrir a história.</p>
                <div class="separator" style="clear: both;">* * *</div>
            </div>
        </section>
        <div>
            <style>
                #imagem_whats {
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    display: block;
                    cursor: pointer;
                    z-index: 9999999;
                    float: right;
                }
                #imagem_whats2 {
                    position: fixed;
                    right: 0;
                    bottom: 0;
                    display: block;
                    cursor: pointer;
                    z-index: 9999999;
                    float: right;
                    display: none;
                }
                @media only screen and (max-width: 999px) and (min-width: 100px) {
                    #imagem_whats {
                        display: none;
                    }
                    #imagem_whats2 {
                        display: block;
                    }
                }
            </style>
            <img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=5511996495465&text=Endogamia%20Barbalhense', '_blank')">
            <img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=5511996495465&text=Endogamia%20Barbalhense', '_blank')">
        </div>
    </div>
    <script src="script.js"></script> <!-- Link para o arquivo JavaScript -->
</body>
</html>
