fam Sinatro_de_Sousa João.0 +30/11/2013 #mp Juquitiba,_São_Paulo,_Brasil Machado_Wakatsuki_Sinatro_de_Sousa Maria_Bianca.1 14/7/1976 #bp São_Paulo,_São_Paulo,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Miyuki.2 Machado_Wakatsuki_Sinatro_de_Sousa 5/3/2010 #bp São_Paulo,_São_Paulo,_Brasil  
- f Harumi.3 Machado_Wakatsuki_Sinatro_de_Sousa 17/4/2013 #bp São_Paulo,_São_Paulo,_Brasil  
- f Akemi.4 Machado_Wakatsuki_Sinatro_de_Sousa 3/5/2015 #bp São_Paulo,_São_Paulo,_Brasil  
end

fam Alves_de_Sousa João.5 +20/12/1983 #mp Barbalha,_Ceará,_Brasil do_Rosário_de_Sousa Maria.6 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h João.0 Sinatro_de_Sousa 3/5/1985 #bp Barbalha,_Ceará,_Brasil  
- f Sabrina_Maria.7 De_Sousa 15/3/1987 #bp Barbalha,_Ceará,_Brasil  
end

fam Firmino_de_Sousa Sabino.8 +19/11/1941 #mp Barbalha,_Ceará,_Brasil de_Jesus Maria_Ana.9 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h João.5 Alves_de_Sousa 13/3/1960 #bp Barbalha,_Ceará,_Brasil  
- h José.10 Alves_de_Sousa 3/12/1942 #bp Barbalha,_Ceará,_Brasil 28/3/2021 #dp São_Paulo,_São_Paulo,_Brasil 
- h Francisco_Firmino.11 de_Sousa 15/9/1945 #bp Barbalha,_Ceará,_Brasil 10/2/2022 #dp Barbalha,_Ceará,_Brasil 
- h Pedro.12 Firmino_de_Sousa 21/2/1949 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h Vicente_Firmino.13 de_Sousa 9/1/1962 #bp Barbalha,_Ceará,_Brasil  
- f Ana_Maria.14 de_Sousa 20/4/1967 #bp Barbalha,_Ceará,_Brasil  
- h Antônio_Firmino.15 de_Sousa  #bp Barbalha,_Ceará,_Brasil  
end

fam Severino_de_Sousa Raimundo.16 +28/11/1956 #mp Barbalha,_Ceará,_Brasil de_Sousa Maria_Avelina.17 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria.6 do_Rosário_de_Sousa 6/12/1960 #bp Barbalha,_Ceará,_Brasil  
- f Maria_de_Fátima.18 de_Sousa 1957 #bp Barbalha,_Ceará,_Brasil 1957 #dp Barbalha,_Ceará,_Brasil 
- h José_Zilton.19 de_Sousa 1957 #bp Barbalha,_Ceará,_Brasil 1958 #dp Barbalha,_Ceará,_Brasil 
- h José_Zilton.20 de_Sousa 17/5/1964 #bp Barbalha,_Ceará,_Brasil 14/12/2021 #dp Barbalha,_Ceará,_Brasil 
- h Antônio_Severino.21 de_Sousa 15/9/1965 #bp Barbalha,_Ceará,_Brasil 1985 #dp Barbalha 
- f Maria_do_Socorro.22 de_Sousa 16/10/1966 #bp Barbalha,_Ceará,_Brasil  
- h João_Batista.23 de_Sousa 1970 #bp Barbalha,_Ceará,_Brasil 1974 #dp Barbalha,_Ceará,_Brasil 
- h Francisco_de_Assis.24 de_Sousa 22/2/1971 #bp Barbalha,_Ceará,_Brasil  
- h Severino.25 de_Sousa_Neto 8/10/1973 #bp Barbalha,_Ceará,_Brasil  
- h João.26 Batista_de_Sousa 1/12/1976 #bp Barbalha,_Ceará,_Brasil  
- h Vicente_Severino.27 de_Sousa 6/8/1979 #bp Barbalha,_Ceará,_Brasil  
end

fam Barbosa_Dias Gilmar.28 28/2/1982 #bp Bahia,_Brasil  + #nm De_Sousa Sabrina_Maria.7 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Jesus_Paim Ricardo_Alex.29  #bp São_Paulo,_Brasil  + #nm De_Sousa Sabrina_Maria.7 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves João_Manoel.30 +25/11/1914 #mp Missão_Velha,_Ceará,_Brasil da_Conceição Ana_Maria.31 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria_Ana.9 de_Jesus 11/9/1921 #bp Missão_Velha,_Ceará,_Brasil 11/2/2011 #dp Barbalha,_Ceará,_Brasil 
- f Francisca.32 Ana_de_Jesus 15/10/1924 #bp Missão_Velha,_Ceará,_Brasil >1997 #dp Barbalha,_Ceará,_Brasil 
- f Jovelina_Ana.33 De_Jesus 27/3/1926 #bp Missão_Velha,_Ceará,_Brasil  
- h José_Belo.34 ~1930 #bp Missão_Velha,_Ceará,_Brasil 26/2/1982 #dp Barbalha,_Ceará,_Brasil 
- f Joana.35 Alves_de_Sousa 13/5/1933 #bp Missão_Velha,_Ceará,_Brasil  
end

fam de_Sousa_Lima João.36 +10/9/1930 #mp Barbalha,_Ceará,_Brasil do_Carmo_de_Sousa Maria.37 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria_Avelina.17 de_Sousa 10/11/1935 #bp Barbalha,_Ceará,_Brasil  
- h Francisco_de_Assis.38 de_Sousa 23/4/1932 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- f Maria_das_Dores.39 de_Sousa 26/7/1934 #bp Barbalha,_Ceará,_Brasil 9/7/2014 #dp Barbalha,_Ceará,_Brasil 
- f Maria_Lourdes.40 de_Sousa 28/4/1937 #bp Barbalha,_Ceará,_Brasil 29/3/2023 #dp Barbalha,_Ceará,_Brasil 
- h José.41 de_Sousa_Lima 27/3/1939 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h José.42 de_Sousa_Lima 29/3/1941 #bp Barbalha,_Ceará,_Brasil  
- h Pedro.43 de_Sousa_Lima 3/12/1942 #bp Barbalha,_Ceará,_Brasil  
- h Antonio.44 de_Sousa_Lima 10/2/1945 #bp Barbalha,_Ceará,_Brasil 21/3/2021 #dp Barbalha,_Ceará,_Brasil 
- f Mariana.45 de_Sousa_Lima 1/3/1948 #bp Barbalha,_Ceará,_Brasil 20/7/2016 #dp Barbalha,_Ceará,_Brasil 
- h Vicente.46 Paulo_de_Sousa 20/3/1950 #bp Barbalha,_Ceará,_Brasil  
- h Raimundo_Apolinário.47 de_Sousa 27/7/1951 #bp Barbalha,_Ceará,_Brasil  
end

fam de_Sousa Firmino_Joaquim.48 +29/7/1905 #mp Barbalha,_Ceará,_Brasil do_Espírito_Santo Maria_Glória.49 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Sabino.8 Firmino_de_Sousa 30/12/1911 #bp Barbalha,_Ceará,_Brasil 20/4/1988 #dp Barbalha,_Ceará,_Brasil 
- h José_Firmino.50 de_Sousa 13/5/1907 #bp Barbalha,_Ceará,_Brasil 13/4/1991 #dp Barbalha,_Ceará,_Brasil 
- f Maria_Glória.51 da_Conceição 6/7/1908 #bp Barbalha,_Ceará,_Brasil 29/10/1949 #dp Barbalha,_Ceará,_Brasil 
- f Altina.52 Glória_de_Jesus 17/12/1909 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- f Francisca_Firmino.53 de_Sousa ~1915 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h Antônio_Firmino.54 de_Sousa 17/4/1921 #bp Barbalha,_Ceará,_Brasil 25/2/2016 #dp Barbalha,_Ceará,_Brasil 
end

fam Saraiva_de_Sousa Severino.55 +8/11/1931 #mp Barbalha,_Ceará,_Brasil de_Sousa_Lima Maria.56 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Raimundo.16 Severino_de_Sousa 21/2/1935 #bp Barbalha,_Ceará,_Brasil 29/6/2016 #dp Barbalha,_Ceará,_Brasil 
- h José_Severino.57 de_Sousa 17/1/1933 #bp Barbalha  
- h Gerônimo_Severino.58 de_Sousa 15/3/1936 #bp Barbalha,_Ceará,_Brasil 27/6/2014 #dp Barbalha,_Ceará,_Brasil 
- h Murilo_Antônio_Severino.59 de_Sousa 10/5/1937 #bp Barbalha,_Ceará,_Brasil 16/5/1983 #dp Crato,_Ceará,_Brasil 
- h João_Severino.60 de_Sousa 30/8/1938 #bp Barbalha,_Ceará,_Brasil 3/9/1972 #dp São_Paulo,_São_Paulo,_Brasil 
- h Miguel.61 Severino_de_Sousa 30/9/1939 #bp Barbalha,_Ceará,_Brasil 4/6/2001 #dp Barbalha,_Ceará,_Brasil 
- h Francisco.62 Severino_de_Sousa 14/11/1942 #bp Barbalha,_Ceará,_Brasil 26/1/1978 #dp Barbalha,_Ceará,_Brasil 
- h Reinaldo.63 Severino_de_Sousa 1/9/1945 #bp Barbalha,_Ceará,_Brasil 19/3/2016 #dp Barbalha,_Ceará,_Brasil 
- f Maria.64 Saraiva_de_Sousa 26/8/1947 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h Manuel_Severino_de.65 Sousa 26/4/1949 #bp Barbalha,_Ceará,_Brasil 31/8/2007 #dp Barbalha,_Ceará,_Brasil 
- f Maria_Severina.66 de_Sousa 26/9/1952 #bp Barbalha,_Ceará,_Brasil  
end

fam de_Sousa Antônio_Firmino.15 + #nm Lopes_de_Sousa Maria_Cilene.67  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa Cícero.68 22/7/1965 #bp Barbalha,_Ceará,_Brasil  + #nm de_Sousa Ana_Maria.14 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Vicente_Firmino.13 + #nm Lopes_de_Souza Marina.69 10/7/1964 #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa José.10 + #nm Ribeiro_de_Sousa Cícera_Vânia.70  #bp Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Gonçalves_dos_Santos Antônio.71 ~1875 #bp Moreilândia,_Pernambuco,_Brasil  + #nm de_Sousa Maria_Reinalda.72  #bp Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Ana_Maria.31 da_Conceição 1897 #bp Ceará,_Brasil  #dp Ceará,_Brasil 
end

fam Alves Manoel_Belarmino.73  #bp Moreilândia,_Pernambuco,_Brasil  + #nm da_Conceição Belarina_Maria.74  #bp Moreilândia,_Pernambuco,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h João_Manoel.30 ~1855 #bp Pernambuco,_Brasil  #dp Ceará,_Brasil 
end

fam Nascimento_da_Silva Cícero.75 7/5/1974 #bp Barbalha,_Ceará,_Brasil  + #nm de_Sousa Maria_do_Socorro.22 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa José_Zilton.20 + #nm de_Sousa Lúcia_Maria.76 5/11/1957 #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Neto Severino.25 + #nm Nascimento_da_Silva Fátima.77  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Francisco_de_Assis.24 + #nm dos_Santos_Oliveira Maria_Vilma.78 31/7/1975 #bp Moreilândia,_Pernambuco,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Batista_de_Sousa João.26 +17/12/1997 #mp Barbalha,_Ceará,_Brasil Araújo_Macêdo_de_Sousa Chiara_Carla.79 20/8/1977 #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa José.80 +14/2/1881 #mp Barbalha,_Ceará,_Brasil da_Conceição Damiana_Maria.81 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria_Glória.49 do_Espírito_Santo ~1882 #bp Barbalha,_Ceará,_Brasil  #dp Ceará,_Brasil 
- f Maria.82 Alves_de_Sousa 9/1/1885 #bp Barbalha,_Ceará,_Brasil  
- f Maria.83 Alves_de_Sousa 9/1/1885 #bp Barbalha,_Ceará,_Brasil  
- h João_Alves_de.84 Souza 2/1/1888 #bp Barbalha,_Ceará,_Brasil >1922 #dp Barbalha,_Ceará,_Brasil 
- f Maria_da_Gloria.85 Alves 1891 #bp Barbalha,_Ceará,_Brasil >1922 #dp Barbalha,_Ceará,_Brasil 
- f Júlia.86 Alves_de_Sousa 11/7/1928 #bp Aurora,_Ceará,_Brasil  
end

fam Gonçalves_de_Sousa Joaquim.87 ~1850 #bp Barbalha,_Ceará,_Brasil <1899 #dp Barbalha,_Ceará,_Brasil + #nm do_Espírito_Santo Maria_Francisca.88 ~1864 #bp Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Firmino_Joaquim.48 de_Sousa 25/9/1882 #bp Barbalha,_Ceará,_Brasil  #dp Ceará,_Brasil 
- f Avelina_Maria.89 da_Conceição ~1881 #bp Barbalha,_Ceará,_Brasil  
- f Genoveva_Maria.90 de_Jesus 11/2/1885 #bp Barbalha,_Ceará,_Brasil  
- h Felismino_Joaquim.91 de_Sousa <1890 #bp Barbalha,_Ceará,_Brasil  
- h Antônio_Joaquim.92 de_Sousa <1910 #bp Ceará,_Brasil >1910 #dp Ceará,_Brasil 
end

fam Alves_de_Sousa Raymundo.93 +25/6/1902 #mp Barbalha,_Ceará,_Brasil Vidal_de_Lima Anna.94 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h João.36 de_Sousa_Lima 6/11/1907 #bp Barbalha,_Ceará,_Brasil 13/9/1984 #dp Barbalha,_Ceará,_Brasil 
- h Severo.95 de_Sousa_Lima 12/6/1903 #bp Barbalha,_Ceará,_Brasil 20/8/1978 #dp Barbalha,_Ceará,_Brasil 
- f Antonia.96 de_Sousa_Lima 3/6/1904 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h José.97 de_Sousa_Lima ~1905 #bp Barbalha,_Ceará,_Brasil 19/9/1982 #dp Barbalha,_Barbalha,_Ceará,_Brasil 
- h João.98 de_Sousa_Lima 20/10/1906 #bp Barbalha,_Ceará,_Brasil 20/11/1906 #dp Barbalha,_Ceará,_Brasil 
- h Francisco.99 de_Sousa_Lima 8/7/1909 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h Sizino.100 de_Souza_Lima 11/3/1911 #bp Barbalha,_Ceará,_Brasil  
- h Lidio.101 de_Sousa_Lima 3/10/1912 #bp Barbalha,_Ceará,_Brasil  
- h Reinaldo.102 de_Sousa_Lima 8/4/1917 #bp Barbalha,_Ceará,_Brasil <1995 
- h Sebastião.103 de_Sousa_Lima 18/1/1919 #bp Barbalha,_Ceará,_Brasil 26/4/1995 #dp Barbalha,_Ceará,_Brasil 
- f Sebastiana.104 de_Sousa_Lima 2/8/1920 #bp Barbalha,_Ceará,_Brasil ~2006 #dp Barbalha,_Ceará,_Brasil 
- h Antônio.105 de_Sousa_Lima 22/6/1922 #bp Barbalha,_Ceará,_Brasil 18/2/2000 #dp Barbalha,_Ceará,_Brasil 
- h Raimundo.106 de_Sousa_Lima 29/9/1924 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam da_Silva_Caldas João.107 +10/11/1909 #mp Barbalha,_Ceará,_Brasil Alves_de_Sousa Maria.108 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria.37 do_Carmo_de_Sousa 29/10/1911 #bp Barbalha,_Ceará,_Brasil 28/12/1996 #dp Barbalha,_Ceará,_Brasil 
- h Juventino.109 de_Sousa_Lima 12/9/1910 #bp Barbalha,_Ceará,_Brasil  
- f Idelzuith.110 Alves_da_Silva ~1914 #bp Barbalha,_Ceará,_Brasil  
- h Juvenil.111 da_Silva_Caldas 22/8/1914 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- f Juvenilla.112 de_Sousa 19/12/1918 #bp Barbalha,_Ceará,_Brasil 11/5/1927 #dp Barbalha,_Ceará,_Brasil 
- h Manoel.113 de_Sousa 10/9/1920 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- f Ana.114 de_Sousa_Lima 24/9/1924 #bp Barbalha,_Ceará,_Brasil 30/7/2012 #dp Barbalha,_Ceará,_Brasil 
- h Joaquim.115 Alves_Caldas 18/1/1932 #bp Barbalha,_Ceará,_Brasil  
- h Severo.116 Alves_Caldas  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- f Teresa.117 De_Sousa_Lima  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam Soares_da_Costa José.118 8/10/1895 #bp Barbalha,_Ceará,_Brasil  #dp Ceará,_Brasil + #nm Ana_de_Jesus Francisca.32 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Santos Antônio.119  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil + #nm Alves_de_Sousa Joana.35 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Cornélio_da_Silva João.120  #bp Ceará,_Brasil  #dp Ceará,_Brasil + #nm De_Jesus Jovelina_Ana.33 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Pinheiro João_Valério.121 22/1/1924 #bp Juazeiro_do_Norte,_Ceará,_Brasil  +24/8/1946 #mp Barbalha,_Ceará,_Brasil De_Jesus Jovelina_Ana.33 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Souza Jerônimo.122 +7/7/1910 #mp Barbalha,_Ceara,_Brasil Saraiva_de_Sousa Raimunda.123 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Severino.55 Saraiva_de_Sousa 25/5/1911 #bp Barbalha,_Ceará,_Brasil 22/4/1988 #dp Barbalha,_Ceará,_Brasil 
- h Venâncio.124 Saraiva_de_Sousa 18/5/1912 #bp Barbalha,_Ceará,_Brasil 22/11/1940 #dp Barbalha,_Ceará,_Brasil 
end

fam Alves_de_Sousa Raymundo.93 +25/6/1902 #mp Barbalha,_Ceará,_Brasil Vidal_de_Lima Anna.94 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria.56 de_Sousa_Lima 2/5/1914 #bp Barbalha,_Ceará,_Brasil 1994 #dp Barbalha,_Ceará,_Brasil 
- h Severo.95 de_Sousa_Lima 
- f Antonia.96 de_Sousa_Lima 
- h José.97 de_Sousa_Lima 
- h João.98 de_Sousa_Lima 
- h Francisco.99 de_Sousa_Lima 
- h Sizino.100 de_Souza_Lima 
- h Lidio.101 de_Sousa_Lima 
- h Reinaldo.102 de_Sousa_Lima 
- h Sebastião.103 de_Sousa_Lima 
- f Sebastiana.104 de_Sousa_Lima 
- h Antônio.105 de_Sousa_Lima 
- h Raimundo.106 de_Sousa_Lima 
end


fam dos_Santos José_Joaquim.125 1928 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil +7/10/1953 #mp Barbalha,_Ceará,_Brasil Glória_de_Jesus Altina.52 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Antônio_Firmino.54 +31/10/1951 #mp Barbalha,_Ceará,_Brasil de_Jesus Francilina_Júlia.126 12/1/1927 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa José_Firmino.50 + #nm da_Conceição Etelvina_Maria.127  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Melo Manoel_José.128 17/7/1904 #bp Barbalha,_Ceará,_Brasil 29/6/1947 #dp Barbalha,_Ceará,_Brasil +8/9/1937 #mp Barbalha,_Ceará,_Brasil da_Conceição Maria_Glória.51 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Soares_da_Costa João.129 12/1/1914 #bp Crato,_Ceará,_Brasil 3/8/1985 #dp Barbalha,_Ceará,_Brasil +20/11/1935 #mp Barbalha,_Ceará,_Brasil de_Sousa Francisca_Firmino.53 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa José.130 ~1802 #bp Barbalha,_Ceará,_Brasil >1865 #dp Barbalha,_Ceará,_Brasil +11/6/1865 #mp Barbalha,_Ceará,_Brasil Castro Maria_Moreira_de.131 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h José.80 Alves_de_Sousa  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h Reinaldo.132 Alves_de_Sousa 12/5/1840 #bp Barbalha,_Ceará,_Brasil 27/11/1910 #dp Barbalha,_Ceará,_Brasil 
- h Buncio.133 Alves_de_Souza 1840 #bp Brasil >1910 #dp Barbalha,_Ceará,_Brasil 
- f Candida_Maria.134 da_Conceição 28/5/1841 #bp Barbalha,_Ceará,_Brasil  
- h Patrício.135 Alves_de_Sousa 19/12/1847 #bp Barbalha,_Ceará,_Brasil  
- h Ricardo.136 Alves_de_Sousa 7/2/1850 #bp Barbalha,_Ceará,_Brasil  
- h Benicio_Alves_de.137 Souza 1856 #bp Sitio_Lambedor,_Barbalha,_CE,_Brasil 25/1/1944 #dp Barbalha,_Ceará,_Brasil 
- f Rita_Maria.138 da_Conceição 11/10/1857 #bp Barbalha,_Ceará,_Brasil  #dp Ceará,_Brasil 
- f Alexandrina_Maria.139 da_Conceição  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- f Izabel_Maria.140 de_Jesus  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam Ribeiro_de_Castro José.141 ~1826 #bp Jardim,_Crateús,_Ceará,_Brasil >1950 #dp Jardim,_Crateús,_Ceará,_Brasil + #nm da_Conceição Úrçula_Maria.142 ~1830 #bp Jardim,_Crateús,_Ceará,_Brasil >1860 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Damiana_Maria.81 da_Conceição 1857 #bp Sítio_Chapada,_Itapagé,_Ceará,_Brasil 19/3/1922 #dp Sítio_Chapada,_Itapagé,_Ceará,_Brasil 
end

fam de_Mello Raimundo_Luiz.143 13/9/1931 #bp Barbalha,_Ceará,_Brasil 20/11/2023 #dp Barbalha,_Ceará,_Brasil +29/11/1960 #mp Barbalha,_Ceará,_Brasil de_Sousa Maria_Lourdes.40 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Francisco_de_Assis.38 +1/7/1953 #mp Barbalha,_Ceará,_Brasil Silva Maria_Teresinha.144 ~1933 #bp Crato,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Gerônimo_Severino.58 +28/11/1956 #mp Barbalha,_Ceará,_Brasil de_Sousa Maria_das_Dores.39 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima José.42 +12/1/1966 #mp Barbalha,_Ceará,_Brasil Saraiva_de_Lima Maria.145  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Antonio.44 +15/12/1971 #mp Barbalha,_Ceará,_Brasil de_Sá_Barreto Maria_de_Fátima.146  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Pereira_dos_Santos Raimundo.147  #bp Barbalha,_Ceará,_Brasil  +25/9/1974 #mp Barbalha,_Ceará,_Brasil de_Sousa_Lima Mariana.45 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Paulo_de_Sousa Vicente.46 +31/10/1973 #mp Barbalha,_Ceará,_Brasil Lopes_da_Silva Maria.148  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Raimundo_Apolinário.47 + #nm Filgueiras_de_Souza Maria_Lúcia.149 7/4/1955  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam da_Silva_Caldas Manoel.150 ~1860 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil + #nm de_Jesus Josefa_Maria.151  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h João.107 da_Silva_Caldas 29/1/1884 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam Alves_de_Souza Severo.152 +17/5/1890 #mp Barbalha,_Ceará,_Brasil da_Conceição Maria_Raymunda.153 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria.108 Alves_de_Sousa 26/10/1892 #bp Barbalha,_Ceará,_Brasil 25/1/1942 #dp Barbalha,_Ceará,_Brasil 
- h Antonio.154 Alves_de_Souza 30/5/1891 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h José.155 Alves_de_Sousa 4/9/1894 #bp Barbalha,_Ceará,_Brasil  
end

fam Severino_de_Sousa Miguel.61 +8/11/1961 #mp Barbalha,_Ceará,_Brasil Alves_de_Sousa Alzerina.156 18/5/1937 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa Reinaldo.132 +23/5/1890 #mp Barbalha,_Ceará,_Brasil da_Conceição Anna_Maria.157 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Jerônimo.122 Alves_de_Souza 30/10/1885 #bp Barbalha,_Ceará,_Brasil 27/6/1917 #dp Barbalha,_Ceará,_Brasil 
- f Antonia_Alves_de_Carvalho.158 Leite 1881 #bp Sítio_Chapada,_Barbalha,_Ceará,_Brasil 18/1/1950 #dp Barbalha,_Ceará,_Brasil 
- h André.159 Alves_de_Sousa 4/2/1883 #bp Barbalha,_Ceará,_Brasil 30/8/1915 #dp Barbalha,_Ceará,_Brasil 
- f Thereza_Alves_de.160 Souza 1887 #bp Barbalha,_Ceará,_Brasil 22/7/1934 #dp Barbalha,_Ceará,_Brasil 
- f Josefa.161 Alves_de_Sousa 11/8/1890 #bp Barbalha,_Ceará,_Brasil 3/8/1981 #dp Barbalha,_Ceará,_Brasil 
- h Antonio_Reinaldo_Alves_de.162 Souza 21/9/1891 #bp Barbalha,_Ceará,_Brasil 23/3/1970 #dp Fortaleza,_Ceará,_Brasil 
end

fam Sousa Manuel_Severino_de.65 +26/8/1977 #mp Caldas,_Barbalha,_Ceará,_Brasil Da_Silva_Souza Maria_Lailma.163  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Feitosa_Rocha José.164  #bp Barbalha,_Ceará,_Brasil  + #nm de_Sousa Maria_Severina.66 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Severino_de_Sousa Reinaldo.63 +24/12/1982 #mp Barbalha,_Ceará,_Brasil da_Costa Maria_Francisca.165  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Duarte_Pinheiro Pedro.166  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil + #nm Saraiva_de_Sousa Raimunda.123 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Duarte_Pinheiro Benjamin.167 ~1881 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil + #nm Saraiva_de_Sousa Raimunda.123 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Joaquim_Francisco.168 +11/1/1885 #mp Barbalha,_Ceará,_Brasil Silva Joaquina_Jovelina_da.169 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Raimunda.123 Saraiva_de_Sousa 30/7/1887 #bp Barbalha,_Ceara,_Brasil 14/7/1955 #dp Barbalha,_Ceará,_Brasil 
- f Maria.170 Saraiva_das_Dores 20/11/1892 #bp Barbalha,_Ceará,_Brasil 25/12/1892 #dp Barbalha,_Ceará,_Brasil 
- f Maria.171 Saraiva_Maciel 0  
end

fam de_Sousa Gerônimo_Severino.58 + #nm da_Conceição Maria_Jorge.172  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Gerônimo_Severino.58 + #nm Pereira_de_Sousa Maria.173  #bp Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa Antônio_Joaquim.92 + #nm da_Conceição Maria_Gertrudes.174  #bp Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa Reinaldo.132 + #mp Barbalha,_CE,_Brasil da_Conceição Sebastiana_Maria.175 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Raymundo.93 Alves_de_Sousa ~1865 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h Lauro_Alves_De.176 Souza 1863 #bp Barbalha,_CE,_Brasil 1963 
- f Maria_Sebastiana_da.177 Conceição 6/5/1869 #bp Barbalha,_Ceará,_Brasil >1908 #dp Barbalha,_Ceará,_Brasil 
- h Joaquim_Alves_de.178 Souza 1873 #bp Barbalha,_Ceara,_Brasil 18/8/1941 #dp Barbalha,_Ceará,_Brasil 
- h Sebastião.179 Alves_de_Sousa 12/2/1874 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam Alves_de_Sousa Reinaldo.132 + #mp Barbalha,_CE,_Brasil da_Conceição Sebastiana_Maria.175 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Raymundo.93 Alves_de_Sousa 
- h Lauro_Alves_De.176 Souza 
- f Maria_Sebastiana_da.177 Conceição 
- h Joaquim_Alves_de.178 Souza 
- h Sebastião.179 Alves_de_Sousa 
end

fam de_Lima Francisco_José.180  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil +>1892 #mp Barbalha,_Ceará,_Brasil Vieira_Cavalcante Mariana.181 ~1879 #bp Barbalha,_Ceará,_Brasil ~1838 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Anna.94 Vidal_de_Lima 31/12/1886 #bp Barbalha,_Ceará,_Brasil 15/8/1938 #dp Barbalha,_Ceará,_Brasil 
- f Maria_Vidal_de.182 Lima 1874 #bp Barbalha,_Ceara,_Brasil 1970 #dp Barbalha,_Ceara,_Brasil 
- f Antonia_Vidal_de.183 Lima ~1878 #bp Barbalha,_Ceara,_Brasil 10/9/1957 #dp Barbalha,_Ceara,_Brasil 
- h Francisco_Vidal_de.184 Lima ~1882 #bp Barbalha,_Ceara,_Brasil  #dp Barbalha,_Ceará,_Brasil 
- h José_Vidal_de.185 Lima 10/7/1883 #bp Barbalha,_Ceará,_Brasil 1998 #dp Barbalha,_Ceara,_Brasil 
- h Sebastião.186 Vidal_de_Lima 14/2/1885 #bp Barbalha,_Ceará,_Brasil  
end

fam de_Lima Francisco_José.180 +>1892 #mp Barbalha,_Ceará,_Brasil Vieira_Cavalcante Mariana.181 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Anna.94 Vidal_de_Lima 
- f Maria_Vidal_de.182 Lima 
- f Antonia_Vidal_de.183 Lima 
- h Francisco_Vidal_de.184 Lima 
- h José_Vidal_de.185 Lima 
- h Sebastião.186 Vidal_de_Lima 
end

fam Alves_Camelo José.187  #bp Bom_Jardim,_Pernambuco,_Brasil  +7/10/1899 #mp Barbalha,_Ceará,_Brasil de_Jesus Genoveva_Maria.90 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Melo José_Domingos.188 0  +7/10/1899 #mp Barbalha,_Ceará,_Brasil da_Conceição Avelina_Maria.89 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa José.130 + #nm do_Amor_Divino Antônia_Maria.189  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Nunes Antônio_Victorino.190  #bp Barbalha,_Ceará,_Brasil <1896 #dp Barbalha,_Ceará,_Brasil +1876 #mp Barbalha,Ceará,Brasil da_Conceição Joaquina_Maria.191 >1856 #bp Barbalha,_Ceará,_Brasil 25/3/1896 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria_Moreira_de.131 Castro ~1815 #bp Barbalha,_Ceará,_Brasil 8/11/1864 #dp Barbalha,_Ceará,_Brasil 
- f Maria_Joaquina.192 da_Conceição ~1870 #bp Granito,_Pernambuco,_Brasil 15/1/1910 #dp Barbalha,_Ceará,_Brasil 
- f Maria.193  23/8/1889 #bp Barbalha,_Ceará,_Brasil  
- f Maria.194  23/8/1889 #bp Barbalha,_Ceará,_Brasil  
- h Pedro_Victorino.195 2/2/1893 #bp Barbalha,_Ceará,_Brasil  
- h João_Victorino.196  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam Antunes_Lopes Nery.197 1910 #bp Carpina,_Pernambuco,_Brasil 17/7/1976 #dp Butiá,_Rio_Grande_do_Sul,_Brazil + #nm Castro Maria_Moreira_de.131 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sá Joaquim_Francisco.198 ~1913  +16/6/1935 #mp Barbalha,_Ceará,_Brasil Alves_da_Silva Idelzuith.110 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_Caldas Severo.116 + #nm Peixoto_de_Sá_Barreto Francisca.199  #bp Caririmirim,_Sitio_dos_Moreiras,_Pernambuco,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Sebastião.103 +19/11/1941 #mp Barbalha,_Ceará,_Brasil de_Sousa_Lima Ana.114 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves Antonio_Raymundo.200 1846 #bp Jardim,_Ceara,_Brasil 1950 #dp Jardim,_Ceara,_Brasil +23/5/1890 #mp Barbalha,_Ceará,_Brasil da_Conceição Anna_Maria.157 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Maria_Raymunda.153 da_Conceição ~1872 #bp Missao_Velha,_Missão_Velha,_Ceará,_Brasil >1889 #dp Barbalha,_Ceará,_Brasil 
- f Thereza_Alves_de.201 Souza 1887 #bp Barbalha,_Ceara,_Brasil 1990 #dp Barbalha,_Ceara,_Brasil 
end

fam Alves_de_Sousa Reinaldo.132 + #mp Barbalha,_CE,_Brasil da_Conceição Sebastiana_Maria.175 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Severo.152 Alves_de_Souza ~1865 #bp Barbalha,_Ceara,_Brasil 13/5/1901 #dp Barbalha,_Ceara,_Brasil 
- h Lauro_Alves_De.176 Souza 
- f Maria_Sebastiana_da.177 Conceição 
- h Joaquim_Alves_de.178 Souza 
- h Sebastião.179 Alves_de_Sousa 
end

fam Alves_de_Souza Severo.152 +22/12/1897 #mp Barbalha,_Ceara,_Brasil Lima Maria_Vidal_de.182 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Saraiva_de_Sousa Venâncio.124 +11/11/1933 #mp Barbalha,_Ceará,_Brasil de_Sousa_Lima Edith.202 5/5/1914 #bp Barbalha,_Ceará,_Brasil 16/5/2000 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Aureliano_Francisco.203 + #nm Saraiva Anna_Rita.204 ~1836 #bp Ceará,_Brasil 15/2/1896 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Joaquim_Francisco.168 1860 #bp Barbalha,_Ceara,_Brasil 12/7/1950 #dp Barbalha,_Ceará,_Brasil 
- f Brazilina_Maria.205 de_Jesus 26/11/1863 #bp Barbalha,_Ceará,_Brasil  
- h Aureliano_Francisco.206 ~1869 #bp Barbalha,_Ceará,_Brasil 7/6/1902 #dp Juazeiro_do_Norte,_Ceará,_Brasil 
- h Josué_Francisco.207  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
end

fam Alves_de_Sousa Reinaldo.132 +23/5/1890 #mp Barbalha,_Ceará,_Brasil da_Conceição Anna_Maria.157 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Souza José_Geraldo.208 1830 #bp Jardim,_Ceara,_Brasil 1940 #dp Jardim,_Ceara,_Brasil +1841 #mp Barbalha,_CE,_Brasil Vieira_da_Conceição Francisca.209 1821 #bp Barbalha,_CE,_Brasil 1921 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Anna_Maria.157 da_Conceição 16/12/1840 #bp Barbalha,_Ceará,_Brasil 14/5/1921 #dp Barbalha,_Ceará,_Brasil 
end

fam de_Souza José_Geraldo.208 +1841 #mp Barbalha,_CE,_Brasil Vieira_da_Conceição Francisca.209 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Anna_Maria.157 da_Conceição 
end

fam Alves Antonio_Raymundo.200 + #nm da_Conceição Anna_Maria.157 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Lopes_Caminha Manoel.210 ~1840 2/12/1881 #dp Barbalha,_Ceará,_Brasil + #nm Silva Joaquina_Jovelina_da.169 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam da_Silva Marcos_José.211  #bp Ceará,_Brasil  #dp Ceará,_Brasil + #nm Saraiva_de_Jesus Josefa.212  #bp Ceará,_Brasil  #dp Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Joaquina_Jovelina_da.169 Silva ~1852 #bp Barbalha,_Ceara,_Brasil 1960 #dp Barbalha,_Ceara,_Brasil 
end

fam Alves_de_Sousa Reinaldo.132 + #mp Barbalha,_CE,_Brasil da_Conceição Sebastiana_Maria.175 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa Reinaldo.132 + #nm de_Sousa Silvana_Gonçalves.213  #bp Barbalha,_Ceará,_Brasil ~1884 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Vieira_Cavalcante Juvencio.214 ~1906 #bp Barbalha,_Ceará,_Brasil  +10/9/1929 #mp Barbalha,_Ceará,_Brasil de_Sousa_Lima Antonia.96 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima José.97 +12/11/1933 #mp Barbalha,_Ceará,_Brasil Vieira_Cavalcante Erotides.215  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Lidio.101 +28/9/1938 #mp Barbalha,_Ceará,_Brasil Lima Anna_de_Souza.216 30/7/1908 #bp Barbalha,_Ceara,_Brasil 2008 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sant'ana Miguel_David.217 21/10/1926 #bp Barbalha,_Ceará,_Brasil 7/2/2017 #dp Barbalha,_Ceará,_Brasil +31/12/1947 #mp Barbalha,_Ceará,_Brasil de_Sousa_Lima Sebastiana.104 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Raimundo.106 +19/5/1948 #mp Barbalha,_Ceará,_Brasil Vieira Maria_Stela.218 9/2/1929 #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Reinaldo.102 +25/9/1940 #mp Barbalha,_Ceará,_Brasil Vieira Maria_de_Lourdes.219 1924 #bp Barbalha,_Ceará,_Brasil 27/2/1995 #dp São_Paulo,_São_Paulo,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Souza José_Geraldo.208 +1841 #mp Barbalha,_CE,_Brasil Vieira_da_Conceição Francisca.209 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Sebastiana_Maria.175 da_Conceição 1846 #bp Sitio_Cabiceira,Barbalha,Ceara,Brasil 15/2/1874 #dp Barbalha,_Ceará,_Brasil 
end

fam de_Souza José_Geraldo.208 +1841 #mp Barbalha,_CE,_Brasil Vieira_da_Conceição Francisca.209 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Sebastiana_Maria.175 da_Conceição 
end

fam de_Souza José_Geraldo.208 +1841 #mp Barbalha,_CE,_Brasil Vieira_da_Conceição Francisca.209 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- f Sebastiana_Maria.175 da_Conceição 
end

fam de_Sousa_Lima Severo.95 +10/11/1929 #mp Barbalha,_Ceará,_Brasil de_Jesus Maria_Hermina.220 29/4/1907 #bp Barbalha,_Ceará,_Brasil 2008 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Severo.95 +~1970 #mp Barbalha,_Ceará,_Brasil Pereira_Ramalho Maria.221 0  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Sousa_Lima Severo.95 + #nm Pinto Júlia.222  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Souza Buncio.133 + #nm Nunes_Alves_de_Souza Maria.223 1880 #bp Brasil  #dp Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Freitas_Cavalcante Miguel.224 0  +28/11/1861 #mp Barbalha,_Ceará,_Brasil da_Conceição Candida_Maria.134 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_Casimiro Antônio.225  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil +26/9/1869 #mp Barbalha,_Ceará,_Brasil de_Jesus Izabel_Maria.140 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Nunes Antônio_Victorino.190 + #nm de_Jesus Joaquina_Maria.226 1849 #bp Granito,_Pernambuco,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Oliveira José_Vicente.227  #bp Barbalha,_Ceará,_Brasil  + #nm da_Conceição Alexandrina_Maria.139 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Maciel_da_Silva José.228 16/3/1891  #dp Ceará,_Brasil + #nm Saraiva_Maciel Maria.171 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Benicio_Alves_de.137 +3/2/1920 #mp Barbalha,_Ceará,_Brasil da_Conceição Antônia_Maria.229  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Benicio_Alves_de.137 +28/8/1912 #mp Barbalha,_Ceara,_Brasil Jesus Maria_Victorina_de.230 1843 #bp Barbalha,_Ceara,_Brasil 16/1/1916 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Benicio_Alves_de.137 +8/2/1910 #mp Barbalha,_Ceará,_Brasil Espirito_Santo Antonia_Maria_do.231 ~1887 #bp Barbalha,_Ceara,_Brasil 26/10/1917 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Benicio_Alves_de.137 +18/4/1873 #mp Barbalha,_Ceará,_Brasil de_jesus Ana_Maria.232 0  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Benicio_Alves_de.137 +20/6/1899 #mp Barbalha,Ceará,Brasil da_Conceição Maria_Joaquina.192 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Benicio_Alves_de.137 + #nm de_Jesus Maria_Joaquina.233 0 15/1/1910 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam de_Souza José_Geraldo.208 + #nm Ribeiro Úrsula.234 ~1820 #bp Barbalha,_Ceará,_Brasil >1849 #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Alves_de_Sousa André.159 +31/7/1908 #mp Barbalha,_Ceará,_Brasil Alves_Pereira Carminda.235 0  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Antonio_Reinaldo_Alves_de.162 +6/12/1923 #mp Barbalha,_Ceará,_Brasil Souza Olivia_Silva_de.236 14/6/1903 #bp Barbalha,_Ceara,_Brasil 2007 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Couto_Filho Claudio_Alves.237 1893 #bp Jardim,_Crateús,_Ceará,_Brasil <1989 #dp Barbalha,_Ceará,_Brasil +24/5/1916 #mp Barbalha,_Ceará,_Brasil Alves_de_Sousa Josefa.161 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Carvalho_Leite José_Bernardino.238 15/5/1871 #bp Barbalha,_Ceara,_Brasil 6/3/1969 #dp Barbalha,_Ceará,_Brasil +30/11/1899 #mp Barbalha,_CE,_Brasil Leite Antonia_Alves_de_Carvalho.158 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo João_José.239 ~1800 #bp Missão_Velha,_Ceará,_Brasil  + #nm de_Lima Luisa_Joana.240 ~1800 #bp Missão_Velha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)
beg
- h Aureliano_Francisco.203 30/1/1834 #bp Missão_Velha,_Ceará,_Brasil 3/2/1894 #dp Barbalha,_Ceará,_Brasil 
- h Joaquim_Francisco.241  #bp Jardim,_Ceará,_Brasil  
- h Pedro_Francisco.242  #bp Missão_Velha,_Ceará,_Brasil  
end

fam Vidal_de_Lima Sebastião.186 + #nm Saraiva_de_Sá_Barreto Antonia.243 1896 #bp Ceará,_Brazil  #dp Brazil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Lima José_Vidal_de.185 +7/3/1905 #mp Barbalha,_Ceara,_Brasil Jesus Thereza_Maria_de.244 ~1867 #bp Barbalha,_Ceara,_Brasil 1998 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Lima José_Vidal_de.185 +11/11/1935 #mp Barbalha,_Ceará,_Brasil Duarte Raimunda_Maria.245 9/6/1906 #bp Lavras_da_Mangabeira,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Lima Francisco_Vidal_de.184 +8/11/1911 #mp Barbalha,_Ceará,_Brasil Vieira_Cavalcante Maria.246 26/1/1885 #bp Barbalha,_Ceará,_Brasil 1970 #dp Barbalha,_Ceara,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Souza Joaquim_Alves_de.178 +25/6/1902 #mp Barbalha,_Ceara,_Brasil Lima Antonia_Vidal_de.183 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Luna Raymundo_Apolinario_De.247 1864 #bp Sitio_Cabiceira,Barbalha,Ceara,Brasil <1908 #dp Barbalha,_Ceará,_Brasil +26/11/1884 #mp Barbalha,_Ceará,_Brasil Conceição Maria_Sebastiana_da.177 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Nunes Pedro_Victorino.195 + #nm de_Jesus Maria_das_Dores.248  #bp Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Nunes João_Victorino.196 +22/5/1902 #mp Barbalha,_Ceará,_Brasil da_Conceição Felicidade_Maria.249  #bp Crato,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo João_José.239 + #nm do_Espírito_Santo Francisca_Maria.250 ~1850 #bp Missão_Velha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Josué_Francisco.207 +15/10/1881 #mp Barbalha,_Ceará,_Brasil de_Lima Belizarina_Joaquina.251  #bp Barbalha,_Ceará,_Brasil  #dp Barbalha,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Dourado_de_Araújo Sabino.252 ~1846 #bp Barbalha,_Ceará,_Brasil  +8/2/1888 #mp Barbalha,_Ceará,_Brasil de_Jesus Brazilina_Maria.205 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Aureliano_Francisco.206 +~1890 #mp Juazeiro_do_Norte,_Ceará,_Brasil de_Jesus Rita_Maria.253 ~1865 #bp Ceará,_Brasil 24/5/1920 #dp Juazeiro_do_Norte,_Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Joaquim_Francisco.241 +10/1/1867 #mp Jardim,_Ceará,_Brasil de_Jesus Justina_Maria.254  #bp Barbalha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Pedro_Francisco.242 + #nm de_Santana Isabel_Maria.255  #bp Missão_Velha,_Ceará,_Brasil  
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

fam Viardo Pedro_Francisco.242 +12/5/1867 #mp Jardim,_Ceará,_Brasil de_Jesus Isabel_Maria.256 ~1849 #bp Ceará,_Brasil  #dp Ceará,_Brasil 
src Importar_de_GEDCOM_(Sinatro_30092024_3.ged)

